<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Mini Apps Лаунчер</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
</head>
<body>
    <div class="app-container">
        <!-- Статус бар -->
        <div class="status-bar">
            <div class="status-time" id="status-time">10:30</div>
            <div class="status-indicators">
                <span class="signal-indicator">📶</span>
                <span class="battery-indicator">🔋</span>
            </div>
        </div>

        <!-- Заголовок -->
        <header class="app-header">
            <button class="back-btn" id="back-btn">←</button>
            <h1>Mini Apps Лаунчер</h1>
            <button class="add-btn" id="add-btn">+</button>
        </header>

        <!-- Поиск -->
        <div class="search-container">
            <input type="text" class="search-input" id="search-input" placeholder="Поиск приложений...">
        </div>

        <!-- Категории -->
        <div class="categories-container">
            <div class="categories-scroll" id="categories">
                <!-- Категории будут добавлены динамически -->
            </div>
        </div>

        <!-- Сетка приложений -->
        <main class="apps-grid-container">
            <div class="apps-grid" id="apps-grid">
                <!-- Приложения будут добавлены динамически -->
            </div>
        </main>

        <!-- Индикатор загрузки -->
        <div class="loading-indicator hidden" id="loading">
            <div class="spinner"></div>
        </div>
    </div>

    <!-- Модальное окно добавления приложения -->
    <div class="modal hidden" id="add-app-modal">
        <div class="modal-backdrop"></div>
        <div class="modal-content">
            <div class="modal-header">
                <h2>Добавить приложение</h2>
                <button class="modal-close" id="modal-close">×</button>
            </div>
            <div class="modal-body">
                <form id="add-app-form">
                    <div class="form-group">
                        <label class="form-label" for="app-name">Название приложения</label>
                        <input type="text" class="form-control" id="app-name" required>
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label" for="app-url">URL или ссылка</label>
                        <input type="url" class="form-control" id="app-url" placeholder="https://t.me/bot_name/start" required>
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label" for="app-icon">Иконка (emoji или URL)</label>
                        <input type="text" class="form-control" id="app-icon" placeholder="🎮 или https://...">
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label" for="app-category">Категория</label>
                        <select class="form-control" id="app-category">
                            <option value="Games">Игры</option>
                            <option value="Finance">Финансы</option>
                            <option value="Utilities">Утилиты</option>
                            <option value="Shopping">Покупки</option>
                            <option value="Business">Бизнес</option>
                            <option value="Marketplace">Маркетплейс</option>
                            <option value="Social">Социальное</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label" for="app-description">Описание (необязательно)</label>
                        <textarea class="form-control" id="app-description" rows="3" placeholder="Краткое описание приложения..."></textarea>
                    </div>
                    
                    <div class="modal-actions">
                        <button type="button" class="btn btn--secondary" id="cancel-add">Отмена</button>
                        <button type="submit" class="btn btn--primary">Добавить</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Контекстное меню для удаления -->
    <div class="context-menu hidden" id="context-menu">
        <div class="context-menu-backdrop"></div>
        <div class="context-menu-content">
            <button class="context-menu-item delete-app" id="delete-app">
                🗑️ Удалить приложение
            </button>
            <button class="context-menu-item edit-app" id="edit-app">
                ✏️ Редактировать
            </button>
            <button class="context-menu-item cancel-menu" id="cancel-menu">
                Отмена
            </button>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>